Анализ проведен следующими утилитами и программмами:
-jps
-jmap
-jconsole


Узнаем pid процесса выполнения приложения утилитой jps:
Выполним в терминале jps

D:\JD\PROJECTS\job4j_tracker>jps
12320
12416 Launcher
14420 Jps
14604 StartUIMemory


Утилитой jmap узнаем, какие объекты созданы, в каком количестве и сколько занимают памяти:

D:\JD\PROJECTS\job4j_tracker>jmap -histo 14604
No dump file specified
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         16408        2248096  [B (java.base@15.0.1)
   2:          1585         814360  [I (java.base@15.0.1)
   3:         10427         333664  java.util.HashMap$Node (java.base@15.0.1)
   4:         11849         284376  java.lang.String (java.base@15.0.1)
   5:           548         186968  [C (java.base@15.0.1)
   6:          3776         184240  [Ljava.lang.Object; (java.base@15.0.1)
   7:           925         183264  [Ljava.util.HashMap$Node; (java.base@15.0.1)
   8:          1271         154808  java.lang.Class (java.base@15.0.1)
   9:          1670          93520  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@15.0.1)
  10:            68          57280  [Ljdk.internal.org.objectweb.asm.SymbolTable$Entry; (java.base@15.0.1)
  11:          1497          47904  java.util.concurrent.ConcurrentHashMap$Node (java.base@15.0.1)
  12:           997          47472  [Ljava.lang.String; (java.base@15.0.1)
  13:          1139          45560  java.util.LinkedHashMap$Entry (java.base@15.0.1)
  14:           986          39440  java.lang.invoke.MethodType (java.base@15.0.1)
  15:           745          35760  java.lang.invoke.MemberName (java.base@15.0.1)
  16:           736          35328  java.util.HashMap (java.base@15.0.1)
  17:          1370          32880  java.lang.StringBuilder (java.base@15.0.1)
  18:          1132          31312  [Ljava.lang.Class; (java.base@15.0.1)
  19:           108          24192  jdk.internal.org.objectweb.asm.MethodWriter (java.base@15.0.1)
  20:           564          22560  java.util.HashMap$KeyIterator (java.base@15.0.1)
  21:            66          20448  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@15.0.1)
  22:           612          14688  java.util.ImmutableCollections$Set12$1 (java.base@15.0.1)
  23:           588          14112  java.util.ImmutableCollections$SetN$SetNIterator (java.base@15.0.1)
  24:           194          13192  [Ljava.lang.ref.SoftReference; (java.base@15.0.1)
  25:           247          11856  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@15.0.1)
  26:           179          11456  java.net.URL (java.base@15.0.1)
  27:           342          10944  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@15.0.1)
  28:           330          10560  java.lang.invoke.LambdaForm$Name (java.base@15.0.1)
  29:           217          10088  [Ljava.lang.invoke.LambdaForm$Name; (java.base@15.0.1)
  30:           312           9984  java.io.File (java.base@15.0.1)
  31:           396           9504  java.lang.module.ModuleDescriptor$Exports (java.base@15.0.1)
  32:           515           8240  java.util.HashSet (java.base@15.0.1)
  33:            54           8208  jdk.internal.org.objectweb.asm.ClassWriter (java.base@15.0.1)
  34:           341           8184  java.util.ImmutableCollections$Set12 (java.base@15.0.1)
  35:           137           7672  jdk.internal.org.objectweb.asm.Label (java.base@15.0.1)
  36:           474           7584  java.util.Optional (java.base@15.0.1)
  37:            71           6816  java.util.jar.JarFile$JarFileEntry (java.base@15.0.1)
  38:           202           6464  java.nio.file.attribute.FileTime (java.base@15.0.1)
  39:           259           6216  java.lang.invoke.ResolvedMethodName (java.base@15.0.1)
  40:           258           6192  jdk.internal.org.objectweb.asm.ByteVector (java.base@15.0.1)
  41:           256           6144  java.lang.Long (java.base@15.0.1)
  42:            18           5960  [J (java.base@15.0.1)
  43:           149           5960  java.lang.ref.SoftReference (java.base@15.0.1)
  44:            81           5832  java.lang.reflect.Constructor (java.base@15.0.1)
  45:             5           5760  [[Ljava.lang.Object; (java.base@15.0.1)
  46:            72           5760  java.net.URI (java.base@15.0.1)
  47:            65           5720  java.lang.reflect.Method (java.base@15.0.1)
  48:           177           5664  java.lang.module.ModuleDescriptor$Requires (java.base@15.0.1)
  49:            70           5600  [Ljava.util.WeakHashMap$Entry; (java.base@15.0.1)
  50:            68           5440  java.util.zip.ZipFile$Source (java.base@15.0.1)
  51:           210           5040  java.util.KeyValueHolder (java.base@15.0.1)
  52:            76           4864  java.util.concurrent.ConcurrentHashMap (java.base@15.0.1)
  53:            86           4816  java.io.FileCleanable (java.base@15.0.1)
  54:           150           4800  java.lang.invoke.MethodHandles$Lookup (java.base@15.0.1)
  55:           187           4488  java.util.ImmutableCollections$SetN (java.base@15.0.1)
  56:            70           4480  java.lang.module.ModuleDescriptor (java.base@15.0.1)
  57:            70           4480  java.util.stream.ReferencePipeline$2 (java.base@15.0.1)
  58:            68           4352  sun.nio.fs.WindowsFileAttributes (java.base@15.0.1)
  59:            67           4288  java.util.zip.Inflater (java.base@15.0.1)
  60:           264           4224  java.lang.Integer (java.base@15.0.1)
  61:            40           4160  java.lang.invoke.InnerClassLambdaMetafactory (java.base@15.0.1)
  62:            72           4032  java.util.zip.ZipFile$ZipFileInputStream (java.base@15.0.1)
  63:           250           4000  java.lang.Object (java.base@15.0.1)
  64:            83           3984  java.lang.invoke.LambdaForm (java.base@15.0.1)
  65:            70           3920  java.util.stream.ReferencePipeline$Head (java.base@15.0.1)
  66:            70           3920  jdk.internal.module.Builder (java.base@15.0.1)
  67:            70           3920  jdk.internal.module.ModuleReferenceImpl (java.base@15.0.1)
  68:            68           3808  java.util.jar.JarFile (java.base@15.0.1)
  69:           118           3776  java.lang.invoke.LambdaForm$NamedFunction (java.base@15.0.1)
  70:            52           3768  [Ljava.lang.invoke.MethodHandle; (java.base@15.0.1)
  71:            67           3752  java.lang.Module (java.base@15.0.1)
  72:            67           3752  java.util.zip.ZipFile$ZipFileInflaterInputStream (java.base@15.0.1)
  73:            90           3600  java.io.FileDescriptor (java.base@15.0.1)
  74:           108           3456  java.lang.invoke.MethodTypeForm (java.base@15.0.1)
  75:            54           3456  jdk.internal.org.objectweb.asm.SymbolTable (java.base@15.0.1)
  76:            70           3360  java.util.WeakHashMap (java.base@15.0.1)
  77:             9           3312  java.lang.Thread (java.base@15.0.1)
  78:            68           3264  jdk.internal.loader.URLClassPath$JarLoader (java.base@15.0.1)
  79:            50           3200  java.lang.Class$ReflectionData (java.base@15.0.1)
  80:            77           3080  java.util.WeakHashMap$Entry (java.base@15.0.1)
  81:            92           2944  jdk.internal.org.objectweb.asm.Type (java.base@15.0.1)
  82:            70           2848  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@15.0.1)
  83:            69           2760  java.util.Spliterators$IteratorSpliterator (java.base@15.0.1)
  84:            69           2760  sun.nio.fs.WindowsPath (java.base@15.0.1)
  85:            86           2752  java.lang.ref.ReferenceQueue (java.base@15.0.1)
  86:            68           2720  java.util.zip.ZipFile$Source$End (java.base@15.0.1)
  87:            56           2688  jdk.internal.org.objectweb.asm.Frame (java.base@15.0.1)
  88:           104           2496  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@15.0.1)
  89:           103           2472  [[C (java.base@15.0.1)
  90:            99           2376  java.util.ImmutableCollections$List12 (java.base@15.0.1)
  91:           142           2272  java.util.HashMap$KeySet (java.base@15.0.1)
  92:            92           2208  java.util.ArrayList (java.base@15.0.1)
  93:            68           2176  java.io.RandomAccessFile (java.base@15.0.1)
  94:            68           2176  java.util.zip.ZipFile$CleanableResource (java.base@15.0.1)
  95:           133           2128  java.util.Collections$UnmodifiableSet (java.base@15.0.1)
  96:            66           2112  java.lang.invoke.DirectMethodHandle (java.base@15.0.1)
  97:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@15.0.1)
  98:            64           2048  java.util.ArrayList$Itr (java.base@15.0.1)
  99:            32           2048  jdk.internal.org.objectweb.asm.FieldWriter (java.base@15.0.1)
 100:            42           2016  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@15.0.1)
 101:            70           2008  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@15.0.1)
 102:            31           1984  java.nio.DirectByteBufferR (java.base@15.0.1)
 103:            61           1952  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@15.0.1)
 104:            40           1920  jdk.internal.org.objectweb.asm.ClassReader (java.base@15.0.1)
 105:            54           1728  java.lang.invoke.MethodHandles$Lookup$ClassDefiner (java.base@15.0.1)
 106:            72           1728  java.lang.module.ModuleDescriptor$Provides (java.base@15.0.1)
 107:            72           1728  java.util.ArrayDeque (java.base@15.0.1)
 108:            71           1704  java.util.Collections$SetFromMap (java.base@15.0.1)
 109:            70           1680  java.util.stream.ReferencePipeline$2$1 (java.base@15.0.1)
 110:            70           1680  jdk.internal.module.SystemModuleFinders$2 (java.base@15.0.1)
 111:            70           1680  sun.nio.fs.WindowsPathParser$Result (java.base@15.0.1)
 112:            69           1656  jdk.internal.loader.URLClassPath$3 (java.base@15.0.1)
 113:            68           1632  java.util.stream.FindOps$FindSink$OfRef (java.base@15.0.1)
 114:            68           1632  java.util.zip.ZipFile$Source$Key (java.base@15.0.1)
 115:            68           1632  jdk.internal.loader.FileURLMapper (java.base@15.0.1)
 116:            68           1632  sun.nio.fs.WindowsFileAttributeViews$Basic (java.base@15.0.1)
 117:            67           1608  java.util.zip.Inflater$InflaterZStreamRef (java.base@15.0.1)
 118:            67           1608  java.util.zip.ZipFile$InflaterCleanupAction (java.base@15.0.1)
 119:            66           1584  [Ljava.lang.reflect.Constructor; (java.base@15.0.1)
 120:             1           1568  [[B (java.base@15.0.1)
 121:            28           1568  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@15.0.1)
 122:            70           1544  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@15.0.1)
 123:            61           1464  java.lang.module.ResolvedModule (java.base@15.0.1)
 124:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@15.0.1)
 125:            88           1408  java.lang.ref.ReferenceQueue$Lock (java.base@15.0.1)
 126:            35           1400  java.io.ObjectStreamField (java.base@15.0.1)
 127:            41           1312  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@15.0.1)
 128:            54           1296  java.lang.invoke.MethodHandles$Lookup$ClassFile (java.base@15.0.1)
 129:            32           1280  java.lang.invoke.DirectMethodHandle$Constructor (java.base@15.0.1)
 130:            30           1200  java.lang.invoke.DirectMethodHandle$Accessor (java.base@15.0.1)
 131:            37           1184  sun.util.locale.BaseLocale (java.base@15.0.1)
 132:            70           1144  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@15.0.1)
 133:             4           1128  [Ljava.lang.Integer; (java.base@15.0.1)
 134:            69           1104  java.util.WeakHashMap$KeySet (java.base@15.0.1)
 135:            68           1088  [Ljava.nio.file.LinkOption; (java.base@15.0.1)
 136:            68           1088  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@15.0.1)
 137:            27           1080  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@15.0.1)
 138:             1           1040  [Ljava.lang.Long; (java.base@15.0.1)
 139:            26           1040  java.security.CodeSource (java.base@15.0.1)
 140:            65           1040  jdk.internal.module.SystemModuleFinders$3 (java.base@15.0.1)
 141:            20           1024  [Lsun.invoke.util.Wrapper; (java.base@15.0.1)
 142:            32           1024  java.lang.invoke.BoundMethodHandle$Species_L (java.base@15.0.1)
 143:             6           1016  [Ljava.util.Map$Entry; (java.base@15.0.1)
 144:             4           1008  [[Ljava.lang.String; (java.base@15.0.1)
 145:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@15.0.1)
 146:            41            984  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@15.0.1)
 147:            41            984  java.lang.invoke.ConstantCallSite (java.base@15.0.1)
 148:            40            960  java.lang.invoke.InfoFromMemberName (java.base@15.0.1)
 149:            40            960  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@15.0.1)
 150:            40            960  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@15.0.1)
 151:            29            928  java.lang.invoke.SimpleMethodHandle (java.base@15.0.1)
 152:            57            912  java.lang.Byte (java.base@15.0.1)
 153:            16            896  java.nio.HeapCharBuffer (java.base@15.0.1)
 154:            37            888  java.lang.invoke.LambdaFormEditor$TransformKey (java.base@15.0.1)
 155:            27            864  java.util.Locale (java.base@15.0.1)
 156:             4            832  [Z (java.base@15.0.1)
 157:            14            784  java.lang.invoke.InvokerBytecodeGenerator (java.base@15.0.1)
 158:            30            720  java.util.concurrent.CopyOnWriteArrayList (java.base@15.0.1)
 159:            29            696  java.util.jar.Attributes$Name (java.base@15.0.1)
 160:            17            680  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@15.0.1)
 161:            29            672  [Ljdk.internal.org.objectweb.asm.Type; (java.base@15.0.1)
 162:            21            672  java.util.ImmutableCollections$ListItr (java.base@15.0.1)
 163:            21            672  sun.util.resources.Bundles$CacheKey (java.base@15.0.1)
 164:             9            656  [S (java.base@15.0.1)
 165:            40            640  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@15.0.1)
 166:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@15.0.1)
 167:            26            624  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@15.0.1)
 168:            19            608  java.io.FileInputStream (java.base@15.0.1)
 169:            37            592  java.lang.invoke.LambdaFormEditor (java.base@15.0.1)
 170:             4            576  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@15.0.1)
 171:            12            576  java.lang.invoke.LambdaFormBuffer (java.base@15.0.1)
 172:            12            576  java.lang.invoke.LambdaFormEditor$Transform (java.base@15.0.1)
 173:             9            576  java.nio.DirectByteBuffer (java.base@15.0.1)
 174:            18            576  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@15.0.1)
 175:            18            576  sun.util.locale.BaseLocale$Key (java.base@15.0.1)
 176:             2            560  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@15.0.1)
 177:            14            560  java.security.AccessControlContext (java.base@15.0.1)
 178:             7            560  java.util.concurrent.TimeUnit (java.base@15.0.1)
 179:            10            560  sun.invoke.util.Wrapper (java.base@15.0.1)
 180:            23            552  java.security.SecureClassLoader$1 (java.base@15.0.1)
 181:            34            544  java.util.ImmutableCollections$ListN (java.base@15.0.1)
 182:             2            528  [Ljava.lang.module.ResolvedModule; (java.base@15.0.1)
 183:            14            512  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@15.0.1)
 184:            16            512  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@15.0.1)
 185:            12            456  [Ljava.lang.reflect.Method; (java.base@15.0.1)
 186:             8            448  java.nio.HeapByteBuffer (java.base@15.0.1)
 187:            11            440  java.lang.OutOfMemoryError (java.base@15.0.1)
 188:             1            432  [[[C (java.base@15.0.1)
 189:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@15.0.1)
 190:            17            408  java.lang.invoke.Invokers (java.base@15.0.1)
 191:             6            384  java.util.stream.IntPipeline$9 (java.base@15.0.1)
 192:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 193:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@15.0.1)
 194:             1            376  jdk.internal.misc.InnocuousThread (java.base@15.0.1)
 195:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@15.0.1)
 196:            23            368  java.security.SecureClassLoader$CodeSourceKey (java.base@15.0.1)
 197:            12            360  [Ljava.io.ObjectStreamField; (java.base@15.0.1)
 198:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@15.0.1)
 199:             9            360  java.util.HashMap$EntryIterator (java.base@15.0.1)
 200:             9            360  sun.util.locale.LanguageTag (java.base@15.0.1)
 201:            11            352  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@15.0.1)
 202:             4            352  java.util.regex.Pattern (java.base@15.0.1)
 203:            14            336  java.lang.invoke.InvokerBytecodeGenerator$ClassData (java.base@15.0.1)
 204:             6            336  java.nio.DirectLongBufferU (java.base@15.0.1)
 205:             6            336  java.util.LinkedHashMap (java.base@15.0.1)
 206:             6            336  java.util.stream.IntPipeline$Head (java.base@15.0.1)
 207:             6            336  sun.util.calendar.ZoneInfo (java.base@15.0.1)
 208:             8            320  sun.util.resources.Bundles$BundleReference (java.base@15.0.1)
 209:             1            296  [Ljava.lang.module.ModuleDescriptor; (java.base@15.0.1)
 210:             1            296  [Ljava.lang.module.ModuleReference; (java.base@15.0.1)
 211:             1            296  [Ljdk.internal.module.ModuleHashes; (java.base@15.0.1)
 212:             1            296  [Ljdk.internal.module.ModuleResolution; (java.base@15.0.1)
 213:             1            296  [Ljdk.internal.module.ModuleTarget; (java.base@15.0.1)
 214:             2            288  [Ljava.lang.invoke.MemberName; (java.base@15.0.1)
 215:            18            288  java.io.FileInputStream$1 (java.base@15.0.1)
 216:             7            280  [Ljava.util.stream.StreamOpFlag$Type; (java.base@15.0.1)
 217:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@15.0.1)
 218:             7            280  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@15.0.1)
 219:             7            280  java.security.ProtectionDomain (java.base@15.0.1)
 220:             7            280  java.util.HashMap$ValueIterator (java.base@15.0.1)
 221:             5            280  java.util.Properties (java.base@15.0.1)
 222:             1            264  [Ljava.lang.ClassLoader; (java.base@15.0.1)
 223:             1            264  [Ljava.lang.Module; (java.base@15.0.1)
 224:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@15.0.1)
 225:             3            264  java.text.DecimalFormatSymbols (java.base@15.0.1)
 226:             6            248  [Ljava.lang.invoke.MethodType; (java.base@15.0.1)
 227:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@15.0.1)
 228:            10            240  java.nio.charset.CoderResult (java.base@15.0.1)
 229:            10            240  java.nio.file.StandardOpenOption (java.base@15.0.1)
 230:            10            240  jdk.internal.loader.NativeLibraries$1 (java.base@15.0.1)
 231:             6            240  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@15.0.1)
 232:             6            240  sun.util.locale.InternalLocaleBuilder (java.base@15.0.1)
 233:             4            224  [Ljava.util.regex.Pattern$GroupHead; (java.base@15.0.1)
 234:             7            224  java.util.Hashtable$Entry (java.base@15.0.1)
 235:             7            224  java.util.ImmutableCollections$MapN (java.base@15.0.1)
 236:             4            224  java.util.ServiceLoader (java.base@15.0.1)
 237:             4            224  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@15.0.1)
 238:             7            224  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@15.0.1)
 239:             5            200  java.util.EnumMap (java.base@15.0.1)
 240:             5            200  java.util.stream.StreamOpFlag (java.base@15.0.1)
 241:             5            200  sun.util.locale.StringTokenIterator (java.base@15.0.1)
 242:             5            200  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@15.0.1)
 243:             8            192  java.lang.WeakPairMap$Pair$Lookup (java.base@15.0.1)
 244:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@15.0.1)
 245:             6            192  java.lang.ref.WeakReference (java.base@15.0.1)
 246:             8            192  java.math.RoundingMode (java.base@15.0.1)
 247:             6            192  java.net.InetAddress$InetAddressHolder (java.base@15.0.1)
 248:             6            192  java.util.ArrayDeque$DeqIterator (java.base@15.0.1)
 249:             3            192  sun.nio.cs.SingleByte$Encoder (java.base@15.0.1)
 250:             4            192  sun.nio.cs.StreamEncoder (java.base@15.0.1)
 251:             2            192  sun.util.calendar.Gregorian$Date (java.base@15.0.1)
 252:             7            168  java.util.Collections$UnmodifiableCollection$1 (java.base@15.0.1)
 253:             7            168  java.util.OptionalInt (java.base@15.0.1)
 254:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@15.0.1)
 255:             4            160  java.io.BufferedWriter (java.base@15.0.1)
 256:             5            160  java.lang.StringBuffer (java.base@15.0.1)
 257:             4            160  java.lang.invoke.DirectMethodHandle$Interface (java.base@15.0.1)
 258:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@15.0.1)
 259:             5            160  java.util.RegularEnumSet (java.base@15.0.1)
 260:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@15.0.1)
 261:             4            144  [Ljava.lang.Thread; (java.base@15.0.1)
 262:             3            144  java.lang.ThreadGroup (java.base@15.0.1)
 263:             1            144  java.text.DecimalFormat (java.base@15.0.1)
 264:             3            144  java.util.Hashtable (java.base@15.0.1)
 265:             6            144  java.util.LinkedList$Node (java.base@15.0.1)
 266:             1            144  java.util.Scanner (java.base@15.0.1)
 267:             3            144  java.util.StringTokenizer (java.base@15.0.1)
 268:             6            144  java.util.stream.FindOps$FindSink$OfInt (java.base@15.0.1)
 269:             6            144  java.util.stream.IntPipeline$9$1 (java.base@15.0.1)
 270:             6            144  jdk.internal.perf.PerfCounter (java.base@15.0.1)
 271:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@15.0.1)
 272:             3            128  [Ljava.util.Hashtable$Entry; (java.base@15.0.1)
 273:             4            128  java.lang.StringLatin1$CharsSpliterator (java.base@15.0.1)
 274:             8            128  java.util.HashMap$EntrySet (java.base@15.0.1)
 275:             4            128  java.util.ServiceLoader$ProviderImpl (java.base@15.0.1)
 276:             4            128  java.util.stream.FindOps$FindOp (java.base@15.0.1)
 277:             2            128  java.util.stream.ReferencePipeline$3 (java.base@15.0.1)
 278:             4            128  jdk.internal.loader.NativeLibraries (java.base@15.0.1)
 279:             4            128  sun.util.locale.provider.LocaleResources (java.base@15.0.1)
 280:             3            120  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@15.0.1)
 281:             3            120  java.io.BufferedInputStream (java.base@15.0.1)
 282:             3            120  java.lang.NoSuchMethodError (java.base@15.0.1)
 283:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@15.0.1)
 284:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@15.0.1)
 285:             3            120  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@15.0.1)
 286:             5            120  java.util.regex.Pattern$CharProperty (java.base@15.0.1)
 287:             5            120  java.util.stream.StreamOpFlag$Type (java.base@15.0.1)
 288:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@15.0.1)
 289:             5            120  sun.nio.fs.WindowsPathType (java.base@15.0.1)
 290:             5            120  sun.util.locale.ParseStatus (java.base@15.0.1)
 291:             5            120  sun.util.resources.LocaleData$1 (java.base@15.0.1)
 292:             7            112  [Ljava.security.Principal; (java.base@15.0.1)
 293:             7            112  java.lang.ThreadLocal (java.base@15.0.1)
 294:             2            112  java.lang.invoke.BoundMethodHandle$Species_LLLLLLL (java.base@15.0.1)
 295:             2            112  java.nio.DirectIntBufferRU (java.base@15.0.1)
 296:             7            112  java.security.ProtectionDomain$Key (java.base@15.0.1)
 297:             1            112  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@15.0.1)
 298:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@15.0.1)
 299:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@15.0.1)
 300:             4             96  [Ljava.security.ProtectionDomain; (java.base@15.0.1)
 301:             1             96  [Lsun.util.locale.BaseLocale; (java.base@15.0.1)
 302:             4             96  java.io.OutputStreamWriter (java.base@15.0.1)
 303:             4             96  java.lang.Class$1 (java.base@15.0.1)
 304:             3             96  java.lang.Runtime$Version (java.base@15.0.1)
 305:             3             96  java.lang.StringCoding$StringEncoder (java.base@15.0.1)
 306:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@15.0.1)
 307:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@15.0.1)
 308:             4             96  java.net.Inet4Address (java.base@15.0.1)
 309:             4             96  java.util.Collections$SynchronizedSet (java.base@15.0.1)
 310:             3             96  java.util.Collections$UnmodifiableMap (java.base@15.0.1)
 311:             4             96  java.util.ServiceLoader$1 (java.base@15.0.1)
 312:             4             96  java.util.ServiceLoader$3 (java.base@15.0.1)
 313:             3             96  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@15.0.1)
 314:             4             96  java.util.regex.Pattern$CharPropertyGreedy (java.base@15.0.1)
 315:             4             96  java.util.regex.Pattern$Qtype (java.base@15.0.1)
 316:             4             96  java.util.regex.Pattern$Start (java.base@15.0.1)
 317:             4             96  java.util.regex.Pattern$TreeInfo (java.base@15.0.1)
 318:             4             96  java.util.stream.StreamShape (java.base@15.0.1)
 319:             4             96  jdk.internal.jimage.ImageLocation (java.base@15.0.1)
 320:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@15.0.1)
 321:             3             96  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@15.0.1)
 322:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@15.0.1)
 323:             2             96  sun.nio.cs.ISO_8859_1$Encoder (java.base@15.0.1)
 324:             2             96  sun.nio.cs.SingleByte$Decoder (java.base@15.0.1)
 325:             2             96  sun.nio.cs.StreamDecoder (java.base@15.0.1)
 326:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@15.0.1)
 327:             1             80  [Ljava.nio.ByteBuffer; (java.base@15.0.1)
 328:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@15.0.1)
 329:             2             80  java.io.PrintStream (java.base@15.0.1)
 330:             2             80  java.lang.ModuleLayer (java.base@15.0.1)
 331:             2             80  java.lang.VirtualMachineError (java.base@15.0.1)
 332:             2             80  java.lang.module.Configuration (java.base@15.0.1)
 333:             2             80  java.util.IdentityHashMap (java.base@15.0.1)
 334:             2             80  java.util.Locale$Category (java.base@15.0.1)
 335:             5             80  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$28/0x0000000800b670a8 (java.base@15.0.1)
 336:             5             80  java.util.stream.StreamOpFlag$MaskBuilder (java.base@15.0.1)
 337:             1             80  sun.nio.ch.NioSocketImpl (java.base@15.0.1)
 338:             2             80  sun.nio.cs.UTF_8$Decoder (java.base@15.0.1)
 339:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@15.0.1)
 340:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@15.0.1)
 341:             3             72  java.lang.NamedPackage (java.base@15.0.1)
 342:             3             72  java.lang.PublicMethods$MethodList (java.base@15.0.1)
 343:             3             72  java.lang.StringCoding$Result (java.base@15.0.1)
 344:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@15.0.1)
 345:             3             72  java.lang.WeakPairMap (java.base@15.0.1)
 346:             3             72  java.net.Proxy$Type (java.base@15.0.1)
 347:             3             72  java.security.Permissions (java.base@15.0.1)
 348:             3             72  java.util.ServiceLoader$2 (java.base@15.0.1)
 349:             3             72  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@15.0.1)
 350:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@15.0.1)
 351:             1             72  java.util.regex.Matcher (java.base@15.0.1)
 352:             3             72  java.util.stream.Collector$Characteristics (java.base@15.0.1)
 353:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@15.0.1)
 354:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@15.0.1)
 355:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@15.0.1)
 356:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@15.0.1)
 357:             2             64  [Ljava.nio.charset.CoderResult; (java.base@15.0.1)
 358:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@15.0.1)
 359:             2             64  java.io.BufferedOutputStream (java.base@15.0.1)
 360:             2             64  java.io.ByteArrayInputStream (java.base@15.0.1)
 361:             2             64  java.io.DataInputStream (java.base@15.0.1)
 362:             2             64  java.io.FileOutputStream (java.base@15.0.1)
 363:             2             64  java.lang.ClassValue$Entry (java.base@15.0.1)
 364:             2             64  java.lang.Package (java.base@15.0.1)
 365:             2             64  java.lang.StringCoding$StringDecoder (java.base@15.0.1)
 366:             2             64  java.lang.StringUTF16$CharsSpliterator (java.base@15.0.1)
 367:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@15.0.1)
 368:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@15.0.1)
 369:             1             64  java.net.SocksSocketImpl (java.base@15.0.1)
 370:             2             64  java.net.URI$Parser (java.base@15.0.1)
 371:             2             64  java.util.LinkedList (java.base@15.0.1)
 372:             4             64  java.util.Properties$EntrySet (java.base@15.0.1)
 373:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@15.0.1)
 374:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@15.0.1)
 375:             2             64  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@15.0.1)
 376:             2             64  java.util.jar.Manifest$FastInputStream (java.base@15.0.1)
 377:             2             64  java.util.regex.Pattern$Branch (java.base@15.0.1)
 378:             2             64  java.util.stream.Collectors$CollectorImpl (java.base@15.0.1)
 379:             2             64  java.util.stream.ReduceOps$3 (java.base@15.0.1)
 380:             2             64  java.util.stream.ReduceOps$3ReducingSink (java.base@15.0.1)
 381:             2             64  sun.nio.fs.NativeBuffer (java.base@15.0.1)
 382:             2             64  sun.util.resources.Bundles$2 (java.base@15.0.1)
 383:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@15.0.1)
 384:             1             56  [[I (java.base@15.0.1)
 385:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@15.0.1)
 386:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLL (java.base@15.0.1)
 387:             1             56  java.nio.DirectIntBufferU (java.base@15.0.1)
 388:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@15.0.1)
 389:             1             48  [Ljava.math.RoundingMode; (java.base@15.0.1)
 390:             2             48  [Ljava.util.Locale$Category; (java.base@15.0.1)
 391:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@15.0.1)
 392:             2             48  [Ljava.util.regex.Pattern$Node; (java.base@15.0.1)
 393:             1             48  [Lru.job4j.tracker.UserAction;
 394:             1             48  java.io.BufferedReader (java.base@15.0.1)
 395:             2             48  java.io.ByteArrayOutputStream (java.base@15.0.1)
 396:             2             48  java.io.File$PathStatus (java.base@15.0.1)
 397:             2             48  java.io.InputStreamReader (java.base@15.0.1)
 398:             2             48  java.lang.Class$3 (java.base@15.0.1)
 399:             1             48  java.lang.NullPointerException (java.base@15.0.1)
 400:             2             48  java.lang.RuntimePermission (java.base@15.0.1)
 401:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@15.0.1)
 402:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@15.0.1)
 403:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@15.0.1)
 404:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@15.0.1)
 405:             2             48  java.lang.invoke.VarForm (java.base@15.0.1)
 406:             1             48  java.lang.module.Resolver (java.base@15.0.1)
 407:             2             48  java.net.Inet6Address (java.base@15.0.1)
 408:             2             48  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@15.0.1)
 409:             2             48  java.net.StandardProtocolFamily (java.base@15.0.1)
 410:             3             48  java.nio.charset.CodingErrorAction (java.base@15.0.1)
 411:             2             48  java.security.BasicPermissionCollection (java.base@15.0.1)
 412:             2             48  java.security.Permissions$1 (java.base@15.0.1)
 413:             2             48  java.util.Arrays$ArrayItr (java.base@15.0.1)
 414:             2             48  java.util.Arrays$ArrayList (java.base@15.0.1)
 415:             2             48  java.util.Date (java.base@15.0.1)
 416:             3             48  java.util.HashMap$Values (java.base@15.0.1)
 417:             3             48  java.util.LinkedHashMap$LinkedKeySet (java.base@15.0.1)
 418:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@15.0.1)
 419:             1             48  java.util.TreeMap (java.base@15.0.1)
 420:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@15.0.1)
 421:             3             48  java.util.regex.Pattern$BitClass (java.base@15.0.1)
 422:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$37/0x0000000800b6b188 (java.base@15.0.1)
 423:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@15.0.1)
 424:             1             48  jdk.internal.jimage.ImageHeader (java.base@15.0.1)
 425:             2             48  jdk.internal.misc.Signal (java.base@15.0.1)
 426:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@15.0.1)
 427:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@15.0.1)
 428:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@15.0.1)
 429:             3             48  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@15.0.1)
 430:             2             48  sun.nio.cs.Surrogate$Parser (java.base@15.0.1)
 431:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@15.0.1)
 432:             1             48  sun.util.resources.TimeZoneNames (java.base@15.0.1)
 433:             1             48  sun.util.resources.TimeZoneNames_en (java.base@15.0.1)
 434:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@15.0.1)
 435:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@15.0.1)
 436:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@15.0.1)
 437:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@15.0.1)
 438:             1             40  java.lang.ArithmeticException (java.base@15.0.1)
 439:             1             40  java.lang.InternalError (java.base@15.0.1)
 440:             1             40  java.lang.Package$VersionInfo (java.base@15.0.1)
 441:             1             40  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@15.0.1)
 442:             1             40  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@15.0.1)
 443:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@15.0.1)
 444:             1             40  java.net.Socket (java.base@15.0.1)
 445:             1             40  java.text.DigitList (java.base@15.0.1)
 446:             1             40  java.util.Properties$LineReader (java.base@15.0.1)
 447:             1             40  java.util.ResourceBundle$2 (java.base@15.0.1)
 448:             1             40  java.util.TreeMap$Entry (java.base@15.0.1)
 449:             1             40  jdk.internal.loader.URLClassPath (java.base@15.0.1)
 450:             1             40  jdk.internal.ref.Cleaner (java.base@15.0.1)
 451:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@15.0.1)
 452:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@15.0.1)
 453:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@15.0.1)
 454:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@15.0.1)
 455:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@15.0.1)
 456:             1             40  sun.text.resources.cldr.FormatData (java.base@15.0.1)
 457:             1             40  sun.text.resources.cldr.ext.FormatData_ru (jdk.localedata@15.0.1)
 458:             1             40  sun.util.resources.Bundles$1 (java.base@15.0.1)
 459:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@15.0.1)
 460:             2             32  [Ljava.lang.StackTraceElement; (java.base@15.0.1)
 461:             1             32  [Ljava.lang.ThreadGroup; (java.base@15.0.1)
 462:             2             32  [Ljava.lang.annotation.Annotation; (java.base@15.0.1)
 463:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@15.0.1)
 464:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@15.0.1)
 465:             1             32  [Ljava.net.Proxy$Type; (java.base@15.0.1)
 466:             2             32  [Ljava.util.regex.IntHashSet; (java.base@15.0.1)
 467:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@15.0.1)
 468:             1             32  [Ljava.util.stream.StreamShape; (java.base@15.0.1)
 469:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@15.0.1)
 470:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@15.0.1)
 471:             1             32  java.io.WinNTFileSystem (java.base@15.0.1)
 472:             2             32  java.lang.Boolean (java.base@15.0.1)
 473:             1             32  java.lang.invoke.VarHandle$AccessDescriptor (java.base@15.0.1)
 474:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@15.0.1)
 475:             2             32  java.net.InetSocketAddress (java.base@15.0.1)
 476:             2             32  java.nio.ByteOrder (java.base@15.0.1)
 477:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@15.0.1)
 478:             2             32  java.util.IdentityHashMap$KeySet (java.base@15.0.1)
 479:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@15.0.1)
 480:             1             32  java.util.Spliterators$ArraySpliterator (java.base@15.0.1)
 481:             1             32  java.util.TreeMap$KeyIterator (java.base@15.0.1)
 482:             2             32  java.util.concurrent.locks.ReentrantLock (java.base@15.0.1)
 483:             2             32  java.util.jar.Attributes (java.base@15.0.1)
 484:             2             32  java.util.regex.Pattern$$Lambda$36/0x0000000800b6af08 (java.base@15.0.1)
 485:             2             32  java.util.regex.Pattern$BranchConn (java.base@15.0.1)
 486:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@15.0.1)
 487:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@15.0.1)
 488:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@15.0.1)
 489:             1             32  jdk.internal.module.IllegalAccessLogger$Builder (java.base@15.0.1)
 490:             2             32  jdk.internal.module.ModuleResolution (java.base@15.0.1)
 491:             2             32  jdk.internal.module.ServicesCatalog (java.base@15.0.1)
 492:             1             32  jdk.internal.ref.CleanerImpl (java.base@15.0.1)
 493:             2             32  jdk.internal.reflect.ConstantPool (java.base@15.0.1)
 494:             2             32  jdk.internal.vm.PostVMInitHook$1 (java.base@15.0.1)
 495:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@15.0.1)
 496:             1             32  sun.instrument.InstrumentationImpl (java.instrument@15.0.1)
 497:             1             32  sun.net.spi.DefaultProxySelector$3 (java.base@15.0.1)
 498:             2             32  sun.util.resources.LocaleData (java.base@15.0.1)
 499:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@15.0.1)
 500:             1             24  [Ljava.io.File$PathStatus; (java.base@15.0.1)
 501:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@15.0.1)
 502:             1             24  [Ljava.net.InetAddress; (java.base@15.0.1)
 503:             1             24  [Ljava.net.StandardProtocolFamily; (java.base@15.0.1)
 504:             1             24  [Ljava.net.URL; (java.base@15.0.1)
 505:             1             24  [Ljava.util.jar.Manifest; (java.base@15.0.1)
 506:             1             24  java.lang.ClassValue$Version (java.base@15.0.1)
 507:             1             24  java.lang.Double (java.base@15.0.1)
 508:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@15.0.1)
 509:             1             24  java.lang.invoke.VarHandles$1 (java.base@15.0.1)
 510:             1             24  java.lang.reflect.ReflectPermission (java.base@15.0.1)
 511:             1             24  java.net.Inet6AddressImpl (java.base@15.0.1)
 512:             1             24  java.net.Proxy (java.base@15.0.1)
 513:             1             24  java.net.Socket$SocketInputStream (java.base@15.0.1)
 514:             1             24  java.util.Collections$EmptyMap (java.base@15.0.1)
 515:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@15.0.1)
 516:             1             24  java.util.ImmutableCollections$MapN$MapNIterator (java.base@15.0.1)
 517:             1             24  java.util.Locale$Cache (java.base@15.0.1)
 518:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@15.0.1)
 519:             1             24  java.util.Scanner$PatternLRUCache (java.base@15.0.1)
 520:             1             24  java.util.jar.Manifest (java.base@15.0.1)
 521:             1             24  java.util.regex.Pattern$$Lambda$18/0x0000000800b5d510 (java.base@15.0.1)
 522:             1             24  java.util.regex.Pattern$BmpCharProperty (java.base@15.0.1)
 523:             1             24  java.util.regex.Pattern$CharPredicate$$Lambda$20/0x0000000800b5ea08 (java.base@15.0.1)
 524:             1             24  java.util.regex.Pattern$Dollar (java.base@15.0.1)
 525:             1             24  java.util.regex.Pattern$GroupHead (java.base@15.0.1)
 526:             1             24  java.util.regex.Pattern$GroupTail (java.base@15.0.1)
 527:             1             24  java.util.regex.Pattern$Slice (java.base@15.0.1)
 528:             1             24  java.util.stream.Collectors$$Lambda$26/0x0000000800b665f0 (java.base@15.0.1)
 529:             1             24  jdk.internal.jimage.ImageReader (java.base@15.0.1)
 530:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@15.0.1)
 531:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@15.0.1)
 532:             1             24  jdk.internal.misc.InnocuousThread$2 (java.base@15.0.1)
 533:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@15.0.1)
 534:             1             24  jdk.internal.module.ModuleHashes (java.base@15.0.1)
 535:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@15.0.1)
 536:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@15.0.1)
 537:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@15.0.1)
 538:             1             24  jdk.internal.ref.CleanerFactory$1$1 (java.base@15.0.1)
 539:             1             24  ru.job4j.tracker.MemTracker
 540:             1             24  ru.job4j.tracker.ValidateInput
 541:             1             24  sun.instrument.InstrumentationImpl$1 (java.instrument@15.0.1)
 542:             1             24  sun.instrument.TransformerManager (java.instrument@15.0.1)
 543:             1             24  sun.nio.ch.Util$BufferCache (java.base@15.0.1)
 544:             1             24  sun.nio.cs.ISO_8859_1 (java.base@15.0.1)
 545:             1             24  sun.nio.cs.MS1251 (java.base@15.0.1)
 546:             1             24  sun.nio.cs.StandardCharsets (java.base@15.0.1)
 547:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@15.0.1)
 548:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@15.0.1)
 549:             1             24  sun.nio.cs.US_ASCII (java.base@15.0.1)
 550:             1             24  sun.nio.cs.UTF_16 (java.base@15.0.1)
 551:             1             24  sun.nio.cs.UTF_16BE (java.base@15.0.1)
 552:             1             24  sun.nio.cs.UTF_16LE (java.base@15.0.1)
 553:             1             24  sun.nio.cs.UTF_8 (java.base@15.0.1)
 554:             1             24  sun.nio.fs.WindowsFileSystem (java.base@15.0.1)
 555:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@15.0.1)
 556:             1             24  sun.util.locale.BaseLocale$Cache (java.base@15.0.1)
 557:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@15.0.1)
 558:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@15.0.1)
 559:             1             24  sun.util.locale.provider.NumberFormatProviderImpl (java.base@15.0.1)
 560:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@15.0.1)
 561:             1             16  [D (java.base@15.0.1)
 562:             1             16  [F (java.base@15.0.1)
 563:             1             16  [Ljava.lang.Throwable; (java.base@15.0.1)
 564:             1             16  [Ljava.lang.constant.ClassDesc; (java.base@15.0.1)
 565:             1             16  [Ljava.nio.file.Path; (java.base@15.0.1)
 566:             1             16  [Ljava.security.cert.Certificate; (java.base@15.0.1)
 567:             1             16  [Ljava.text.FieldPosition; (java.base@15.0.1)
 568:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@15.0.1)
 569:             1             16  [Lsun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule; (java.base@15.0.1)
 570:             1             16  java.io.FileDescriptor$1 (java.base@15.0.1)
 571:             1             16  java.io.RandomAccessFile$2 (java.base@15.0.1)
 572:             1             16  java.lang.CharacterData00 (java.base@15.0.1)
 573:             1             16  java.lang.CharacterDataLatin1 (java.base@15.0.1)
 574:             1             16  java.lang.ClassValue$Identity (java.base@15.0.1)
 575:             1             16  java.lang.Float (java.base@15.0.1)
 576:             1             16  java.lang.ModuleLayer$Controller (java.base@15.0.1)
 577:             1             16  java.lang.Runtime (java.base@15.0.1)
 578:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@15.0.1)
 579:             1             16  java.lang.StringCoding$1 (java.base@15.0.1)
 580:             1             16  java.lang.System$2 (java.base@15.0.1)
 581:             1             16  java.lang.Terminator$1 (java.base@15.0.1)
 582:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@15.0.1)
 583:             1             16  java.lang.invoke.MemberName$Factory (java.base@15.0.1)
 584:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@15.0.1)
 585:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@15.0.1)
 586:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@15.0.1)
 587:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@15.0.1)
 588:             1             16  java.lang.invoke.VarHandle$1 (java.base@15.0.1)
 589:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@15.0.1)
 590:             1             16  java.lang.module.ModuleFinder$1 (java.base@15.0.1)
 591:             1             16  java.lang.ref.Cleaner (java.base@15.0.1)
 592:             1             16  java.lang.ref.Cleaner$1 (java.base@15.0.1)
 593:             1             16  java.lang.ref.Reference$1 (java.base@15.0.1)
 594:             1             16  java.lang.reflect.ReflectAccess (java.base@15.0.1)
 595:             1             16  java.net.InetAddress$1 (java.base@15.0.1)
 596:             1             16  java.net.InetAddress$PlatformNameService (java.base@15.0.1)
 597:             1             16  java.net.SocketImpl$$Lambda$17/0x0000000800b5d790 (java.base@15.0.1)
 598:             1             16  java.net.SocksSocketImpl$3 (java.base@15.0.1)
 599:             1             16  java.net.URI$1 (java.base@15.0.1)
 600:             1             16  java.net.URL$3 (java.base@15.0.1)
 601:             1             16  java.net.URL$DefaultFactory (java.base@15.0.1)
 602:             1             16  java.nio.Bits$1 (java.base@15.0.1)
 603:             1             16  java.nio.Buffer$1 (java.base@15.0.1)
 604:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@15.0.1)
 605:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@15.0.1)
 606:             1             16  java.text.DecimalFormatSymbols$$Lambda$30/0x0000000800b67bc8 (java.base@15.0.1)
 607:             1             16  java.util.Collections$EmptyEnumeration (java.base@15.0.1)
 608:             1             16  java.util.Collections$EmptyIterator (java.base@15.0.1)
 609:             1             16  java.util.Collections$EmptyList (java.base@15.0.1)
 610:             1             16  java.util.Collections$EmptySet (java.base@15.0.1)
 611:             1             16  java.util.EnumMap$1 (java.base@15.0.1)
 612:             1             16  java.util.ImmutableCollections$MapN$1 (java.base@15.0.1)
 613:             1             16  java.util.LinkedHashSet (java.base@15.0.1)
 614:             1             16  java.util.Locale$Builder (java.base@15.0.1)
 615:             1             16  java.util.ResourceBundle$1 (java.base@15.0.1)
 616:             1             16  java.util.ResourceBundle$Control (java.base@15.0.1)
 617:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@15.0.1)
 618:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@15.0.1)
 619:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@15.0.1)
 620:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@15.0.1)
 621:             1             16  java.util.TreeMap$KeySet (java.base@15.0.1)
 622:             1             16  java.util.TreeSet (java.base@15.0.1)
 623:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@15.0.1)
 624:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@15.0.1)
 625:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@15.0.1)
 626:             1             16  java.util.regex.CharPredicates$$Lambda$14/0x0000000800b5c320 (java.base@15.0.1)
 627:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x0000000800b5d2b8 (java.base@15.0.1)
 628:             1             16  java.util.regex.Pattern$$Lambda$15/0x0000000800b5cb60 (java.base@15.0.1)
 629:             1             16  java.util.regex.Pattern$$Lambda$35/0x0000000800b6acb0 (java.base@15.0.1)
 630:             1             16  java.util.regex.Pattern$CharPredicate$$Lambda$19/0x0000000800b5ddd0 (java.base@15.0.1)
 631:             1             16  java.util.regex.Pattern$LastNode (java.base@15.0.1)
 632:             1             16  java.util.regex.Pattern$Node (java.base@15.0.1)
 633:             1             16  java.util.stream.Collectors$$Lambda$25/0x0000000800b663d8 (java.base@15.0.1)
 634:             1             16  java.util.stream.Collectors$$Lambda$27/0x0000000800b66820 (java.base@15.0.1)
 635:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800b54a30 (java.base@15.0.1)
 636:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800b54c48 (java.base@15.0.1)
 637:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800b54e70 (java.base@15.0.1)
 638:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800b550b0 (java.base@15.0.1)
 639:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$31/0x0000000800b67e10 (java.base@15.0.1)
 640:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$32/0x0000000800b68058 (java.base@15.0.1)
 641:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$33/0x0000000800b68270 (java.base@15.0.1)
 642:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$34/0x0000000800b684b8 (java.base@15.0.1)
 643:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800b55530 (java.base@15.0.1)
 644:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800b55778 (java.base@15.0.1)
 645:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800b55990 (java.base@15.0.1)
 646:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800b55bd8 (java.base@15.0.1)
 647:             1             16  java.util.zip.ZipFile$1 (java.base@15.0.1)
 648:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@15.0.1)
 649:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@15.0.1)
 650:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@15.0.1)
 651:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@15.0.1)
 652:             1             16  jdk.internal.misc.InnocuousThread$3 (java.base@15.0.1)
 653:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@15.0.1)
 654:             1             16  jdk.internal.misc.Unsafe (java.base@15.0.1)
 655:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800b53778 (java.base@15.0.1)
 656:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800b54180 (java.base@15.0.1)
 657:             1             16  jdk.internal.module.DefaultRoots$$Lambda$3/0x0000000800b543b8 (java.base@15.0.1)
 658:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800b54608 (java.base@15.0.1)
 659:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800b552e8 (java.base@15.0.1)
 660:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@15.0.1)
 661:             1             16  jdk.internal.module.ModulePatcher (java.base@15.0.1)
 662:             1             16  jdk.internal.module.ModuleTarget (java.base@15.0.1)
 663:             1             16  jdk.internal.module.SystemModules$all (java.base@15.0.1)
 664:             1             16  jdk.internal.perf.Perf (java.base@15.0.1)
 665:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@15.0.1)
 666:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@15.0.1)
 667:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@15.0.1)
 668:             1             16  jdk.internal.util.Preconditions$1 (java.base@15.0.1)
 669:             1             16  jdk.internal.util.SystemProps$Raw (java.base@15.0.1)
 670:             1             16  jdk.internal.vm.PostVMInitHook$2 (java.base@15.0.1)
 671:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@15.0.1)
 672:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions$1 (jdk.net@15.0.1)
 673:             1             16  ru.job4j.tracker.ConsoleInput
 674:             1             16  ru.job4j.tracker.ConsoleOutput
 675:             1             16  ru.job4j.tracker.CreateAction
 676:             1             16  ru.job4j.tracker.DeleteAction
 677:             1             16  ru.job4j.tracker.ExitAction
 678:             1             16  ru.job4j.tracker.FindByIdAction
 679:             1             16  ru.job4j.tracker.FindByNameAction
 680:             1             16  ru.job4j.tracker.ReplaceAction
 681:             1             16  ru.job4j.tracker.ShowAllAction
 682:             1             16  ru.job4j.tracker.StartUIMemory
 683:             1             16  sun.net.NetProperties$1 (java.base@15.0.1)
 684:             1             16  sun.net.spi.DefaultProxySelector (java.base@15.0.1)
 685:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@15.0.1)
 686:             1             16  sun.net.www.protocol.file.Handler (java.base@15.0.1)
 687:             1             16  sun.net.www.protocol.jar.Handler (java.base@15.0.1)
 688:             1             16  sun.net.www.protocol.jrt.Handler (java.base@15.0.1)
 689:             1             16  sun.nio.ch.Net$1 (java.base@15.0.1)
 690:             1             16  sun.nio.ch.NioSocketImpl$$Lambda$21/0x0000000800b62ad0 (java.base@15.0.1)
 691:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@15.0.1)
 692:             1             16  sun.nio.ch.SocketDispatcher (java.base@15.0.1)
 693:             1             16  sun.nio.ch.Util$1 (java.base@15.0.1)
 694:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@15.0.1)
 695:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@15.0.1)
 696:             1             16  sun.util.calendar.Gregorian (java.base@15.0.1)
 697:             1             16  sun.util.calendar.ZoneInfoFile$1 (java.base@15.0.1)
 698:             1             16  sun.util.calendar.ZoneInfoFile$Checksum (java.base@15.0.1)
 699:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@15.0.1)
 700:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$38/0x0000000800b6cd98 (java.base@15.0.1)
 701:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@15.0.1)
 702:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@15.0.1)
 703:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$22/0x0000000800b64648 (java.base@15.0.1)
 704:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$29/0x0000000800b679a8 (java.base@15.0.1)
 705:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$39/0x0000000800b6d428 (java.base@15.0.1)
 706:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$40/0x0000000800b6d898 (java.base@15.0.1)
 707:             1             16  sun.util.locale.provider.NumberFormatProviderImpl$$Lambda$23/0x0000000800b65080 (java.base@15.0.1)
 708:             1             16  sun.util.locale.provider.NumberFormatProviderImpl$$Lambda$24/0x0000000800b65718 (java.base@15.0.1)
 709:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@15.0.1)
 710:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@15.0.1)
 711:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@15.0.1)
 712:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@15.0.1)
Total         73289        5463104




Узнаем статистику производительности Java Virtual Machine (JVM) и состояние памяти программы утилитой jstat:
S0C: Текущая емкость области памяти Servivor0 (КБ)
S1C: Текущий объем пространства Servivor1 (КБ)
S0U: Использовано места в Servivor0 (КБ)
S1U: Использовано места в Servivor1 (КБ)

EC: Текущая емкость области памяти Eden (КБ)
EU: Использовано места в Eden (КБ)

OC: Текущая емкость OldSpace (КБ)
OU: Использовано места в OldSpace (КБ)

MC: Емкость Metaspace (КБ)
MU: Использовао места в Metaspace (КБ)

CCSC: Емкость Compressed class (КБ)
CCSU: Использовао места в Compressed class (КБ)

YGC: Количество событий сборки мусора (GC) в области памяти Even
YGCT: Время сборки мусора в области памяти Even

FGC: Количество полных событий GC
FGCT: Время полной сборки мусора

GCT: Общее время сборки мусора

D:\JD\PROJECTS\job4j_tracker>jstat -gc 14604 1s 10
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT
GCT
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000
 0,0    0,0    0,0    0,0   14336,0   4096,0   182272,0     0,0      0,0    0,0    0,0    0,0        0    0,000   0      0,000   0      0,000
 0,000


Узнаем, как меняется состояние памяти через программу jconsole
Графики показаны на скриншоте
-Heap of memory usage 4-11Мб - использовании памяти heap в Мб в течение работы программы
-Classes 2280 - количество загруженных классов
-Threads 14 - количество потоков
-CPU usage 0-10% использование памяти процесора
